server {
  listen 80;

  location / {
    root /app;
    index index.html index.htm;
  }

  location /predict {
    proxy_pass http://api:5000/predict;  # Proxy requests to API container
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}